# go_server_claude_test

./: .gitignore  AI_INTEGRATION.md  API.md  ARCHITECTURE.md  CLAUDE.md  JWT_DEBUGGING_NOTES.md  QUICKSTART.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.claude/skills/start-quarkus-server/: SKILL.md
.claude/skills/stop-quarkus-server/: SKILL.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/Analysis/: AnalysisControls.css  AnalysisControls.tsx  ForkControls.css  ForkControls.tsx
frontend/src/components/Auth/: Auth.css  LoginForm.tsx  RegisterForm.tsx
frontend/src/components/Game/: Board.css  Board.tsx  FixTerritoryControls.css  FixTerritoryControls.tsx  GameControls.css  GameControls.tsx  GameInfo.css  GameInfo.tsx
frontend/src/components/GameList/: GameList.css  GameList.tsx  GameListItem.tsx
frontend/src/components/Layout/: Header.css  Header.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useGameEvents.ts
frontend/src/pages/: Auth.css  CreateGame.css  CreateGame.tsx  ForkAnalysis.css  ForkAnalysis.tsx  GameAnalysis.css  GameAnalysis.tsx  GameLobby.css  GameLobby.tsx  GamePlay.css  GamePlay.tsx  Login.tsx  Register.tsx
frontend/src/services/: apiClient.ts  authService.ts  gameService.ts  sseService.ts  userService.ts
frontend/src/types/: Game.ts  Move.ts  User.ts
frontend/src/utils/: boardReconstruction.ts  goRulesEngine.ts  tokenStorage.ts
src/main/java/net/tfassbender/game/: SpaRoutingFilter.java
src/main/java/net/tfassbender/game/ai/: AiBotInitializer.java  AiPlayerService.java  GnuGoHealthMonitor.java  GnuGoService.java
src/main/java/net/tfassbender/game/auth/: AuthResource.java  AuthResponse.java  JwtService.java  LoginRequest.java  PasswordHasher.java  RegisterRequest.java
src/main/resources/: application.properties  jwt-secret.jwk
src/test/resources/: application.properties
(+28 files in other folders)
